<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>The Lottery Bonanza!</title>

    <!-- Google's jQuery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!--
    $(function() {
      // place linked js scripts in here //
    }); 
-->
    <!-- Latest compiled and minified CSS */ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
    </script>

    <!-- Link from Google fonts quick use -->
    <!--    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>-->

    <style>
        @import url(style.css);
        /* This is a much better way to import a Google Font */
        
        <script src="script.js"></script>;
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="jumbotron">
            <h1>Lottery Bonanza!!</h1>
            <h2>How to Play</h2>
            <p>You start the game with $10 in virtual money (on us!!).
                <br> Enter 4 distinct numbers between 1 and 10 (1 and 10 inclusive!).
                <br> Press the "Play Your Hand" button to generate the lottery drawing(cross your fingers!!). This and each subsequent drawing costs you $2.
                <br> Your winnings are based on how many of your numbers chosen match with the lottery results.
                <br>Here is a table showing your winning potential:</p>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span2">
                        <table class="winningTable">
                            <tr>
                                <th># Matching Numbers</th>
                                <th>Winnings</th>
                            </tr>
                            <tr>
                                <td>0</td>
                                <td>$0</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>$2</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>$16</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>$64</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>$4096</td>
                            </tr>
                        </table>
                    </div>
                    <div class="span10">
                        <h2>Now Let's Get Playing!!!</h2>
                        <button id="ticketButton" type="button" class="btn btn-primary btn-lg btn-fluid">Purchase a Ticket for $2</button>
                        <h2>Your Money: </h2>
                        <h3> $10 </h3>
                        <!-- This should negate $2 from player and promt validated input -->
                        <button id="ticketButton" type="button" class="btn btn-primary btn-lg btn-fluid">Generate Lottery Draw!</button>
                        <!--Body content-->
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>